.data{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-left: 15%;
}
.header {
    display: flex;
    margin-bottom: 20px;
    
}
.header p{
    font-size: 20px;
    margin-top: 20px ;
    width: 50%;
    color: gray;
}
img{
    margin-left: 5%;
    width: 30%;
    border-radius: 10px;
    
}


@media screen and (max-width:767px){
    .data{
        grid-template-columns: repeat(1,0.5fr);
        gap: 20px;

    }
    .header {
        display: flex;
        flex-direction: column;
        
    }
    img{
        margin-left: 0%;
        width: 100%;
        border-radius: 10px;
        
    }
    .header p{
        font-size: 20px;
        margin-top: 20px ;
        width: 100%;
        color: gray;
    }
}